GesNautico/GesNautico.UI/App.xaml

<Application
    x:Class="GesNautico.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />-->
                <ResourceDictionary Source="/Themes/Theme01.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="Logo" UriSource="/Resources/gesnautico01.png" />

            <!--  Gradient Colors  -->
            <LinearGradientBrush x:Key="GradientColorDefault">
                <GradientStop Offset="0.0" Color="#e6f0ff" />
                <GradientStop Offset="1.0" Color="#0e52c5" />
            </LinearGradientBrush>


            <!--  body content datagrid cell vertical centering  -->
            <Style x:Key="DataGridContentCentering01" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="30" />
            </Style>

            <Style x:Key="DataGridContentCentering02" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25" />
            </Style>

            <!--  Centra o texto de uma cell (USE: ElementStyle="{StaticResource CellCenterText}" )  -->
            <Style x:Key="CellCenterText" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <!--  Texto Negrito e Sublinhado (USE: ElementStyle="{StaticResource TextBoldAndUnderline}" )  -->
            <Style x:Key="TextBoldAndUnderline">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                <Setter Property="TextBlock.FontStyle" Value="Italic" />
            </Style>

            <!--  Button Style  -->
            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontFamily" Value="Arial Narrow" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Opacity="1" Color="White" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="1" Color="#28C2FF" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border
                                x:Name="border"
                                Padding="4,2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="3"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <ContentPresenter
                                        Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Grid>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        AutoReverse="False"
                                        FillBehavior="HoldEnd"
                                        RepeatBehavior="1x"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="#D2F898"
                                        Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        AutoReverse="False"
                                        FillBehavior="HoldEnd"
                                        RepeatBehavior="1x"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>